@book{Lamp94,
	author =	"L. Lamport",
	title =		"\LaTeX\ users guide \& reference manual",
	address =	"London",
	year =		"1994",
	publisher =	"Addison-Wesley",
}

@unpublished{Lamp04,
	author =	"L. Lamport",
	title =		"{Text Processing using LaTeX}",
	note=		"http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ (visited 2004-12-29)"
}

@unpublished{Oe04,
	author =	"T. Oetiker, H. Partl, I. Hyna and E. Schlegel",
	title =		"{The Not So Short Introduction to $LaTeX 2_\epsilon$}",
	note=		"http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf (visited 2004-12-29)",
}

@article{DenGW81,
	author =        "J. E. Dennis and D. M. Gay and R. E. Welsch",
	year =          "1981",
	journal =       "ACM Trans. Math. Software",
	pages =         "348-368",
	title =         "An adaptive nonlinear least-squares algorithm",
	volume =        "7"
}

@book{Gay84,
	author =        "D. M. Gay",
	booktitle =     "Proceedings of the 1983 Dundee conference on numerical analysis",
	address =       "Berlin, Heidelberg, New York, Tokyo",
	year =          "1984",
	editor =        "D. F. Griffiths",
	publisher =     "Springer Verlag",
	pages =         "72-105",
	series =        "Lectures notes in mathematics 1066",
	title =         "A trust-region approach to linearly constrained optimization"
}

@book{Powe70,
	author =	"M. J. D. Powell",
	booktitle =	"Numerical methods for nonlinear algebraic equations",
	address =	"London",
	year =		"1970",
	editor =	"P. Rabinowitz",
	publisher =	"Gordon and Breach",
	pages =		"87-161",
	title =		"A hybrid method for nonlinear equations"
}

@techreport{PerL04,
	author =	"P. Lindström",
	title =		"{Writing Thesis Reports at CS-UmU using LaTeX}",
	address =	"Umeå, Sweden",
	year =		"not published",
	institution =	"Dept. of Comp. Sc., Umeå University",
}

@techreport{Wedi72,
	author =	"P.-\AA\ Wedin",
	address =	"Lund, Sweden",
	year =		"1972",
	institution =	"Dept. of Comp. Sc., University of Lund",
	title =		"The nonlinear least squares problem from a numerical point of view, - Geometrical properties"
}

@techreport{Das82,
	author =	"A. Das",
	address =	"Blacksburg, Virginia",
	year =		"1982",
	institution =	"Virginia Polytechnic Institute and State University",
	title =		"An active-constraint logic for nonlinear programming"
}
