This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis_root.aux
The style file: plain.bst
Database file #1: base.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5251 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 226
> -- 97
< -- 0
+ -- 40
- -- 30
* -- 134
:= -- 428
add.period$ -- 27
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 223
format.name$ -- 30
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 50
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 110
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 100
