This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis_root.aux
The style file: plain.bst
Database file #1: base.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5141 characters,
and the built_in function-call counts, 1849 in all, are:
= -- 175
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 116
:= -- 330
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 157
format.name$ -- 24
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
