This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis_root.aux
The style file: plain.bst
Database file #1: base.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5066 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 157
> -- 69
< -- 0
+ -- 28
- -- 22
* -- 111
:= -- 297
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 135
format.name$ -- 22
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 90
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 67
